SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Sun Oct 13 11:59:06 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -n clock_pll -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type pll -fin 8 -fclkop 48 -fclkop_tol 0.0 -phase_cntl STATIC -fb_mode 1 -fdc /home/david/spokefpga_prv/src/boards/projects/hadbadge2019_usb/build/clock_pll/clock_pll.fdc 
    Circuit name     : clock_pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP
    I/O buffer       : not inserted
    EDIF output      : clock_pll.edn
    Verilog output   : clock_pll.v
    Verilog template : clock_pll_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : clock_pll.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
